<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


<header>
<div class="zag">
    <img src="image/rrrd.png" class="kard1">
    <p class="text1">Artificial Intelligence</p>
</div>

<div class="zig">
    <p class="wstext" id="wan">Home</p>
    <p class="wstext" id="two">About</p>
    <p class="wstext" id="three">Services</p>
    <p class="wstext" id="pho">Blog</p>
    <p class="wstext" id="whi">Contact</p>
</div>

<input type="button" class="but1" value="Sing In">
</header>



<div class="osn1">



    <div class="textankart">

        <p class="text2">Artificial intelligence & Syber security</p>
        <img src="image/rrd.png" class="katd2">

        <input type="button" class="but2" value="Get Started">
        <input type="button" class="but3" value="Watch Video">

    </div>


    <img src="image/ddd.png" class="katd3">


</div>


<div class="osn2">

    <img src="image/osn.png" class="katd4">

    <p class="text3">Apply AI, Deep Learning and Data Sciece to solve</p>
    <input type="button" class="but4" value="Learn More">

</div>





<div class="osn3">

<div class="wse1" id="q">
    <img src="image/wa.png" class="katd5">
    <b class="trt">Naxly as the Winners in Global Agency Awards</b>
    <p class="textn">Lorem ipsum is placeholder text commonly used in print,
        and publishing industries 
       for previewing layouts and visual mockups.</p>
</div>



<div class="wse1" id="w">
<img src="image/wal.png" class="katd5">
<b class="trt">Expert Prespective Agency Awards</b>
<p class="textn">Lorem ipsum is placeholder text commonly used in print,
     and publishing industries 
    for previewing layouts and visual mockups.</p>


</div>



<div class="wse1" id="e">
    <img src="image/wale.png" class="katd5">
<b class="trt">Business Prespective Global Agency Awards</b>
<p class="textn">Lorem ipsum is placeholder text commonly used in print,
    and publishing industries 
   for previewing layouts and visual mockups.</p>
</div>



<div class="wse1" id="r">
    <img src="image/walec.png" class="katd5">
    <b class="trt">Value for Results in Global Agency Awards</b>
    <p class="textn">Lorem ipsum is placeholder text commonly used in print,
        and publishing industries 
       for previewing layouts and visual mockups.</p>
</div>



<div class="wse1" id="t">
    <img src="image/wellcum.png" class="katd5">
    <b class="trt">Global Experience in Agency Awards</b>
    <p class="textn">Lorem ipsum is placeholder text commonly used in print,
        and publishing industries 
       for previewing layouts and visual mockups.</p>
</div>
</div>




<div class="wse2">

    <b class="brash">What our clients say about 
        our awesome solutions</b>


        <p id="u">To take a trivial example, which of us ever undertakes 
            laborious physical exercise, except to obtain
             some advantage from it who do not know.</p>
        <p id="i">Lorem ipsum is placeholder text commonly used 
            in the graphic, print, and publishing .</p>
        <p id="o">Lorem ipsum is placeholder previewing 
            layouts and visual mockups.</p>
        <p id="p">Lorem ipsum is placeholder text commonly used in the graphic, 
            print, and publishing industries
             for previewing layouts and visual mockups.</p>
</div>



<img src="image/osn2.png" class="katd6">







<footer>
    <img src="image/rrrd.png" class="kard7">

    <b class="ni1">Artificial Intelligence</b>
    <p class="mi1">Lorem ipsum is placeholder text commonly 
        used in the graphic, print,
         and layouts and visual mockups.</p>

         <ul class="sp1">
            <li>Company@gmail.com</li>
            <li>Phone: (064)332-1233</li>
            <li>450 Wall Street, USA, New York</li>
        </ul>


        <b class="ni2">INFORMATION</b>
        <ul class="sp2">
            <li>New Collection</li>
            <br>
            <li>About Store</li>
            <br>
            <li>Contact Us</li>
            <br>
            <li>Lates News</li>
            <br>
            <li>Our Sitemap</li>
            <br>
            <li>Orders History</li>
        </ul>

        <b class="ni3">FOOTER MENU</b>
        <ul class="sp3">
            <li>Instagram profile</li>
            <br>
            <li>New Collection</li>
            <br>
            <li>Contact Us</li>
            <br>
            <li>Lates News</li>
            <br>
            <li>Terms & Conditions</li>
            <br>
            <li>Purchase Theme</li>
        </ul>




        <b class="ni4">USELFUL LINKS</b>
        <ul class="sp4">
            <li>Instagram profile</li>
            <br>
            <li>New Collection</li>
            <br>
            <li>Contact Us</li>
            <br>
            <li>Lates News</li>
            <br>
            <li>Terms & Conditions</li>
            <br>
            <li>Purchase Theme</li>
        </ul>


        <b class="ni5">ABOUT THE STORE</b>
        <p class="texit1">Lorem ipsum is placeholder text commonly 
            used in the graphic, 
            print, and layouts and visual mockups.</p>
        
        <p class="texit2">www.company.com</p>







</footer>
</body>
</html>