@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');


body{
    background-color: rgb(0, 0, 0);
    color: white;
}

header{
    position: absolute;
width: 1349px;
height: 100px;
left: 0px;
top: 0px;
}


.zag{
    position: absolute;
    width: 283.09px;
    height: 57px;
    left: 250px;
    top: 21px;
    

}




.kard1{
    position: absolute;
width: 44.04px;
height: 57px;
left: -70px;
}

.text1{
    position: absolute;
width: 224.05px;
height: 31px;
top: -10px;
color: #3A68B8;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 22.5455px;
line-height: 31px;
}




.zig{
    position: absolute;
    width: 411px;
    height: 30px;
    left: 550px;
    top: 36px;
    display: flex;
    justify-content: space-around;
}

.wstext{
    position: relative;
    top: -10px;
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
}

.but1{
    position: absolute;
    background-color: #3A68B8;
    width: 100px;
    height: 40px;
    left: 1100px;
    top: 35px;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: white;
}




.osn1{
    position: absolute;
    width: 1349px;
    height: 800px;
    left: 0px;
    top: 100px;
    background-color: #080808;
}

.textankart{
    position: absolute;
width: 1349px;
height: 669.32px;
}

.text2{
    position: absolute;
    width: 452px;
    height: 212px;
    left: 240px;
    top: 50px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
}




.katd2{
    position: absolute;
    width: 449.74px;
    height: 411.99px;
    left: 800px;
    top: 80px;
}


.but2{
    position: absolute;
    background-color: #3A68B8;
    width: 100px;
    height: 40px;
    left: 237px;
    top:350px;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: white;
}

.but3{
    position: absolute;
    background-color: #3A68B8;
    width: 120px;
    height: 40px;
    left: 340px;
    top:350px;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: white;
}



.katd3{
    position: absolute;
width: 774px;
height: 38px;
left: 300px;
top: 630px;

}




.osn2{
    position: absolute;
    width: 956.1px;
    height: 489.94px;
    left: 191px;
    top: 850px;
}


.katd4{
    position: absolute;
    width: 542.81px;
    height: 489.94px;
}


.text3{
    position: absolute;
width: 327px;
height: 208px;
left: 600px;
top: 100px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 37px;
line-height: 130%;
}


.but4{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 15px 30px;

position: absolute;
width: 150px;
height: 52px;
left: 600px;
top: 300px;
border-radius: 6px;
background-color: #3A68B8;

text-align: center;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: white;

}





.wse1{
    position: absolute;
    width: 190px;
    height: 340px;
    top: 1450px;
    background-color: #080808;
    text-align: center;
    border-radius: 7px;
    color: rgb(148, 148, 148);
}

#q{
    left: 20px;
}

#w{
    left: 300px;
}

#e{
    left: 585px;
}

#r{
    left: 860px;
}

#t{
    left: 1140px;
}



.katd5{
    position: relative;
    top: 30px;
}


.trt{
    position: absolute;
    top: 150px;
    left: -6px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: rgb(155, 155, 155);
}


.textn{
    position:absolute;
    top: 200px;
}



.wse2{
    position: absolute;
    width: 411px;
    height: 467.06px;
    left: 288px;
    top: 1962px;
}



.brash{
    position: absolute;
width: 411px;
height: 156px;
left: px;
top: px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 130%;
}


#u{
    position: absolute;
width: 344.4px;
height: 71.92px;
left: 0px;
top: 150px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
}


#i{
    position: absolute;
    width: 344.4px;
    height: 71.92px;
    left: 0px;
    top: 230px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
}


#o{
    position: absolute;
    width: 344.4px;
    height: 71.92px;
    left: 0px;
    top: 290px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
}

#p{
    position: absolute;
    width: 344.4px;
    height: 71.92px;
    left: 0px;
    top: 350px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
}


.katd6{
    position: absolute;
    width: 480.67px;
    height: 508.05px;
    left: 734px;
    top: 1923px;

}






footer{
    position: absolute;
    width: 1349px;
    height: 300px;
    left: -2.01px;
    top: 2448.97px;
    background-color: #080808;
}


.kard7{
    position: absolute;
    width: 38.86px;
    height: 47.64px;
    left: 214.96px;
    top: 30px;
    

}


.ni1{
    position: absolute;
width: 144px;
height: 60px;
left: 230px;
top: 80px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 22px;
color: #3A68B8;
}

.mi1{
    position: absolute;
width: 237px;
height: 39px;
left: 230px;
top: 120px;

font-family: lexend;
font-style: normal;
font-weight: 450;
font-size: 12px;
line-height: 18px;
color: rgb(155, 155, 155);
}


.sp1{
    position: absolute;
    width: 240.27px;
    height: 68.24px;
    left: 190px;
    top: 180px;
    list-style-type: none;
    
}

.ni2{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 500px;
    top: 80px;

font-family: lexend;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}


.sp2{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 462px;
    top: 100px;
    font-size: 11.6px;
    list-style-type: none;
    color: rgb(155, 155, 155);
}



.ni3{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 650px;
    top: 80px;

font-family: lexend;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}



.sp3{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 612px;
    top: 100px;
    font-size: 11.6px;
    list-style-type: none;
    color: rgb(155, 155, 155);
}




.ni4{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 795px;
    top: 80px;

font-family: lexend;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}



.sp4{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 758px;
    top: 100px;
    font-size: 11.6px;
    list-style-type: none;
    color: rgb(155, 155, 155);
}



.ni5{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 950px;
    top: 80px;

font-family: lexend;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}

.texit1{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 950px;
    top: 100px;
    font-size: 11.6px;
    color: rgb(155, 155, 155);
}

.texit2{
    position: absolute;
    width: 144px;
    height: 60px;
    left: 950px;
    top: 160px;
    font-size: 11.6px;
}




